<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/dist/home.css">
    <link rel="stylesheet" href="css/dist/events.css">
    <title>Events & Live | Durga Bari</title>
</head>
<body>
    <div class="wrapper">
        <div class="sidebar">
            <div class="close_sidebar">
                <i class="fa fa-times" aria-hidden="true"></i>
            </div>
            <ul id="nav">
                <li>
                    <a href="index.html"  >Home</a>
                </li>
                <li>
                    <a href="events.html">Live Events</a>
                </li>
                <li>
                    <a href="gallery.html">Gallery</a>
                </li>
                <li>
                    <a href="#">Pujo Adda</a>
                </li>
                <li>
                    <a href="#">Contact Us</a>
                </li>
                <li>
                    <a href="registration.html">Signup</a>
                </li>
            </ul>
        </div>
        <div class="header">
            <div class="navbar_wrapper">
                <div class="navbar_logo">
                    <div class="logo_wrap">
                        <img src="images/durgabari2.png" alt="">
                    </div>
                </div>
                <div class="navbar_menu">
                    <ul id="nav">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="events.html">Live Events</a>
                        </li>
                        <li>
                            <a href="gallery.html">Gallery</a>
                        </li>
                        <li>
                            <a href="#">Pujo Adda</a>
                        </li>
                        <li>
                            <a href="#">Contact Us</a>
                        </li>
                        <li>
                            <a href="registration.html">Signup</a>
                        </li>
                    </ul>
                    <div class="small_device_nav_icon">
                        <i class="fa fa-bars" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
        </div>
       <div class="banner">
           <h2>Pujo Live</h2>
           <img class="design1" src="images/illustrate.png" alt="">
           <img class="design2" src="images/illustrate4.png" alt="">
       </div>
       
            
            
    <div class="main">
        <!-- <img src="images/illustrate.png" alt="" class="image1"> -->

        <div class="event_main">
            <div class="content_left">
                <div class="title">
                    <h2>Maha Saptami Pujo</h2>
                    <h2>@Durga Bari</h2>
                </div>
                <div class="illustDesign" >
                    <img src="images/illustrate2.png" alt="" >
                </div>

                <div class="video_stream_container">
                    <div class="steam_date_time">
                        <h3>18-October-2020</h3>
                        <h5>07:00 AM - 09:00 AM</h5>
                    </div>
                    <video width="100%" controls>
                        <source src="videos/Durga Puja Theme Song written by Mamata Banerjee.mp4" type="video/mp4">
                    </video>
                </div>

                <div class="post_comment_container">
                    <textarea name="comment" ></textarea>
                    <input type="submit" class="btn" value="Post Comment">
                </div>

                <div class="stream_description">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis et dolor voluptatibus hic ipsa illo, minima odit laboriosam nesciunt doloremque, inventore unde totam? Facere ipsa debitis soluta eligendi iure dolor incidunt, quibusdam veritatis dolore corrupti sunt autem libero alias ipsum id ipsam cupiditate, dolorem blanditiis ratione dolorum consectetur beatae. Dolores rerum sit, tenetur itaque est corporis repellat minus vel minima accusantium assumenda tempore ullam eligendi. Atque amet, laborum quis sequi iure tempora aliquid sed officiis excepturi assumenda ipsum, necessitatibus ipsa quas unde, recusandae expedita facere? Quaerat tenetur debitis rem cumque commodi voluptatum nesciunt autem beatae ipsa dolorem magnam, illo quis!</p>
                </div>

                
            </div>



            <div class="content_right">
                <div class="title">
                    <h2>Comments Live</h2>
                </div>
                <div class="illustDesign" >
                    <img src="images/illustrate2.png" alt="" >
                </div>

                <div class="comments_container">
                    <div class="user_comment_content"> <!-- This section will repeat in foreach -->
                        <div class="avatar">
                            <img src="images/Asset 2.png" alt="">
                        </div>
                        <div class="commments_info">
                            <div class="info_title">
                                <h4>Somnath</h4>
                                <h3>18-Oct-20 07:24 AM</h3>
                            </div> 
                            <div class="info_main">
                                <p>This is great !</p>
                            </div> 
                        </div>
                    </div>
                    <div class="user_comment_content"> <!-- This section will repeat in foreach -->
                        <div class="avatar">
                            <img src="images/Asset 5.png" alt="">
                        </div>
                        <div class="commments_info">
                            <div class="info_title">
                                <h4>Ushashi</h4>
                                <h3>18-Oct-20 07:24 AM</h3>
                            </div> 
                            <div class="info_main">
                                <p>Missing my Pujo :(</p>
                            </div> 
                        </div>
                    </div>
                    <div class="user_comment_content"> <!-- This section will repeat in foreach -->
                        <div class="avatar">
                            <img src="images/Asset 2.png" alt="">
                        </div>
                        <div class="commments_info">
                            <div class="info_title">
                                <h4>Ushashi</h4>
                                <h3>18-Oct-20 07:24 AM</h3>
                            </div> 
                            <div class="info_main">
                                <p>Will share the pics</p>
                            </div> 
                        </div>
                    </div>
                    <div class="user_comment_content"> <!-- This section will repeat in foreach -->
                        <div class="avatar">
                            <img src="images/Asset 5.png" alt="">
                        </div>
                        <div class="commments_info">
                            <div class="info_title">
                                <h4>Debosmita</h4>
                                <h3>18-Oct-20 07:24 AM</h3>
                            </div> 
                            <div class="info_main">
                                <p>We have to celebrate this puja in this way only. We will definitely have a great puja next time.</p>
                            </div> 
                        </div>
                    </div>
                    <div class="user_comment_content"> <!-- This section will repeat in foreach -->
                        <div class="avatar">
                            <img src="images/Asset 5.png" alt="">
                        </div>
                        <div class="commments_info">
                            <div class="info_title">
                                <h4>Debosmita</h4>
                                <h3>18-Oct-20 07:24 AM</h3>
                            </div> 
                            <div class="info_main">
                                <p>We have to celebrate this puja in this way only. We will definitely have a great puja next time.</p>
                            </div> 
                        </div>
                    </div>


                    <!-- small device live comments section  -->

                        <div class="sm_live_comments_content"> <!-- This section will repeat in foreach -->
                            <div class="commments_info">
                                <div class="avatar">
                                    <img src="images/Asset 5.png" alt="">
                                </div>
                                <div class="info_title">
                                    <h4>Ushashi</h4>
                                    <h3>18-Oct-20 07:24 AM</h3>
                                </div> 
                            </div>                            
                            <div class="info_main">
                                <p>Missing my Pujo :(</p>
                            </div> 
                        </div>
                        <div class="sm_live_comments_content"> <!-- This section will repeat in foreach -->
                            <div class="commments_info">
                                <div class="avatar">
                                    <img src="images/Asset 5.png" alt="">
                                </div>
                                <div class="info_title">
                                    <h4>Ushashi</h4>
                                    <h3>18-Oct-20 07:24 AM</h3>
                                </div> 
                            </div>
                            <div class="info_main">
                                <p>Will share the pics</p>
                            </div> 
                        </div>
                        <div class="sm_live_comments_content"> <!-- This section will repeat in foreach -->
                            <div class="commments_info">
                                <div class="avatar">
                                    <img src="images/Asset 5.png" alt="">
                                </div>
                                <div class="info_title">
                                    <h4>Debosmita</h4>
                                    <h3>18-Oct-20 07:24 AM</h3>
                                </div> 
                            </div>
                            <div class="info_main">
                                <p>We have to celebrate this puja in this way only. We will definitely have a great puja next time.</p>
                            </div> 
                        </div>

                    <!-- End of small device live comments section  -->


                </div>

            </div>
            
        </div>
        
        <div class="event_list_container">
            <div class="title">
                <h2>Upcoming</h2>
                <h2>Live Events</h2>
                <img src="images/illustrate3.png" alt="">
            </div>
            <div class="tabs">
                <div class="tab active" id="tab1">
                    <h3>19-October-2020</h3>
                    <div class="pointer"></div>
                </div>
                <div class="tab" id="tab2">
                    <h3>20-October-2020</h3>
                    <div class="pointer"></div>
                </div>
                <div class="tab" id="tab3">
                    <h3>21-October-2020</h3>
                    <div class="pointer"></div>
                </div>
                <div class="tab" id="tab4">
                    <h3>22-October-2020</h3>
                    <div class="pointer"></div>
                </div>
            </div>

            <!-- tab 1 -->

            <div class="event_list_content" id="tab1_content"> <!-- This section will repeat in foreach -->
                
                <div class="event_list_row"><!-- Row -->
                    <div class="event_list_col"> <!-- Coloumn -->
                        <div class="bullet_icon">
                            <img src="images/bullet.png" alt="">
                        </div>
                        <div class="event_details">
                            <h4>Maha Ashtomi Pujo</h4>
                            <h4>@ Durga Bari</h4>
                            <h5>07:00 AM - 09:00 AM</h5>
                        </div>
                    </div>
                    <div class="event_list_col">
                        <div class="bullet_icon">
                            <img src="images/bullet.png" alt="">
                        </div>
                        <div class="event_details">
                            <h4>Maha Ashtomi Pujo</h4>
                            <h4>@ Durga Bari</h4>
                            <h5>02:00 PM - 03:00 PM</h5>
                        </div>
                    </div>
                    <div class="event_list_col">
                        <div class="bullet_icon">
                            <img src="images/bullet.png" alt="">
                        </div>
                        <div class="event_details">
                            <h4>Maha Ashtomi Pujo</h4>
                            <h4>@ Durga Bari</h4>
                            <h5>07:00 AM - 09:00 AM</h5>
                        </div>
                    </div>
                </div>

                <div class="event_list_row"><!-- Row -->
                    <div class="event_list_col"> <!-- Coloumn -->
                        <div class="bullet_icon">
                            <img src="images/bullet.png" alt="">
                        </div>
                        <div class="event_details">
                            <h4>Maha Ashtomi Pujo</h4>
                            <h4>@ Durga Bari</h4>
                            <h5>07:00 AM - 09:00 AM</h5>
                        </div>
                    </div>
                    <div class="event_list_col">
                        <div class="bullet_icon">
                            <img src="images/bullet.png" alt="">
                        </div>
                        <div class="event_details">
                            <h4>Maha Ashtomi Pujo</h4>
                            <h4>@ Durga Bari</h4>
                            <h5>07:00 AM - 09:00 AM</h5>
                        </div>
                    </div>
                    <div class="event_list_col">
                        <div class="bullet_icon">
                            <img src="images/bullet.png" alt="">
                        </div>
                        <div class="event_details">
                            <h4>Maha Ashtomi Pujo</h4>
                            <h4>@ Durga Bari</h4>
                            <h5>07:00 AM - 09:00 AM</h5>
                        </div>
                    </div>
                </div>

                <div class="event_list_row"><!-- Row -->
                    <div class="event_list_col"> <!-- Coloumn -->
                        <div class="bullet_icon">
                            <img src="images/bullet.png" alt="">
                        </div>
                        <div class="event_details">
                            <h4>Maha Ashtomi Pujo</h4>
                            <h4>@ Durga Bari</h4>
                            <h5>07:00 AM - 09:00 AM</h5>
                        </div>
                    </div>
                    <div class="event_list_col">
                        <div class="bullet_icon">
                            <img src="images/bullet.png" alt="">
                        </div>
                        <div class="event_details">
                            <h4>Maha Ashtomi Pujo</h4>
                            <h4>@ Durga Bari</h4>
                            <h5>07:00 AM - 09:00 AM</h5>
                        </div>
                    </div>
                    <div class="event_list_col">
                        <div class="bullet_icon">
                            <img src="images/bullet.png" alt="">
                        </div>
                        <div class="event_details">
                            <h4>Maha Ashtomi Pujo</h4>
                            <h4>@ Durga Bari</h4>
                            <h5>07:00 AM - 09:00 AM</h5>
                        </div>
                    </div>
                </div>
            </div>



            <!-- tab 2 -->
            

            <div class="event_list_content" id="tab2_content"> <!-- This section will repeat in foreach -->
                
                <div class="event_list_row"><!-- Row -->
                    <div class="event_list_col"> <!-- Coloumn -->
                        <div class="bullet_icon">
                            <img src="images/bullet.png" alt="">
                        </div>
                        <div class="event_details">
                            <h4>Maha Ashtomi Pujo</h4>
                            <h4>@ Durga Bari</h4>
                            <h5>07:00 AM - 09:00 AM</h5>
                        </div>
                    </div>
                    <div class="event_list_col">
                        <div class="bullet_icon">
                            <img src="images/bullet.png" alt="">
                        </div>
                        <div class="event_details">
                            <h4>Maha Ashtomi Pujo</h4>
                            <h4>@ Durga Bari</h4>
                            <h5>07:00 AM - 09:00 AM</h5>
                        </div>
                    </div>
                    <div class="event_list_col">
                        <div class="bullet_icon">
                            <img src="images/bullet.png" alt="">
                        </div>
                        <div class="event_details">
                            <h4>Maha Ashtomi Pujo</h4>
                            <h4>@ Durga Bari</h4>
                            <h5>07:00 AM - 09:00 AM</h5>
                        </div>
                    </div>
                </div>

                <div class="event_list_row"><!-- Row -->
                    <div class="event_list_col"> <!-- Coloumn -->
                        <div class="bullet_icon">
                            <img src="images/bullet.png" alt="">
                        </div>
                        <div class="event_details">
                            <h4>Maha Ashtomi Pujo</h4>
                            <h4>@ Durga Bari</h4>
                            <h5>07:00 AM - 09:00 AM</h5>
                        </div>
                    </div>
                    <div class="event_list_col">
                        <div class="bullet_icon">
                            <img src="images/bullet.png" alt="">
                        </div>
                        <div class="event_details">
                            <h4>Maha Ashtomi Pujo</h4>
                            <h4>@ Durga Bari</h4>
                            <h5>07:00 AM - 09:00 AM</h5>
                        </div>
                    </div>
                    <div class="event_list_col">
                        <div class="bullet_icon">
                            <img src="images/bullet.png" alt="">
                        </div>
                        <div class="event_details">
                            <h4>Maha Ashtomi Pujo</h4>
                            <h4>@ Durga Bari</h4>
                            <h5>07:00 AM - 09:00 AM</h5>
                        </div>
                    </div>
                </div>

                <div class="event_list_row"><!-- Row -->
                    <div class="event_list_col"> <!-- Coloumn -->
                        <div class="bullet_icon">
                            <img src="images/bullet.png" alt="">
                        </div>
                        <div class="event_details">
                            <h4>Maha Ashtomi Pujo</h4>
                            <h4>@ Durga Bari</h4>
                            <h5>07:00 AM - 09:00 AM</h5>
                        </div>
                    </div>
                    <div class="event_list_col">
                        <div class="bullet_icon">
                            <img src="images/bullet.png" alt="">
                        </div>
                        <div class="event_details">
                            <h4>Maha Ashtomi Pujo</h4>
                            <h4>@ Durga Bari</h4>
                            <h5>07:00 AM - 09:00 AM</h5>
                        </div>
                    </div>
                    <div class="event_list_col">
                        <div class="bullet_icon">
                            <img src="images/bullet.png" alt="">
                        </div>
                        <div class="event_details">
                            <h4>Maha Ashtomi Pujo</h4>
                            <h4>@ Durga Bari</h4>
                            <h5>07:00 AM - 09:00 AM</h5>
                        </div>
                    </div>
                </div>
            </div>

            <!-- tab 3 -->

            <div class="event_list_content" id="tab3_content"> <!-- This section will repeat in foreach -->
                
                <div class="event_list_row"><!-- Row -->
                    <div class="event_list_col"> <!-- Coloumn -->
                        <div class="bullet_icon">
                            <img src="images/bullet.png" alt="">
                        </div>
                        <div class="event_details">
                            <h4>Maha Ashtomi Pujo</h4>
                            <h4>@ Durga Bari</h4>
                            <h5>07:00 AM - 09:00 AM</h5>
                        </div>
                    </div>
                    <div class="event_list_col">
                        <div class="bullet_icon">
                            <img src="images/bullet.png" alt="">
                        </div>
                        <div class="event_details">
                            <h4>Maha Ashtomi Pujo</h4>
                            <h4>@ Durga Bari</h4>
                            <h5>07:00 AM - 09:00 AM</h5>
                        </div>
                    </div>
                    <div class="event_list_col">
                        <div class="bullet_icon">
                            <img src="images/bullet.png" alt="">
                        </div>
                        <div class="event_details">
                            <h4>Maha Ashtomi Pujo</h4>
                            <h4>@ Durga Bari</h4>
                            <h5>07:00 AM - 09:00 AM</h5>
                        </div>
                    </div>
                </div>

                <div class="event_list_row"><!-- Row -->
                    <div class="event_list_col"> <!-- Coloumn -->
                        <div class="bullet_icon">
                            <img src="images/bullet.png" alt="">
                        </div>
                        <div class="event_details">
                            <h4>Maha Ashtomi Pujo</h4>
                            <h4>@ Durga Bari</h4>
                            <h5>07:00 AM - 09:00 AM</h5>
                        </div>
                    </div>
                    <div class="event_list_col">
                        <div class="bullet_icon">
                            <img src="images/bullet.png" alt="">
                        </div>
                        <div class="event_details">
                            <h4>Maha Ashtomi Pujo</h4>
                            <h4>@ Durga Bari</h4>
                            <h5>07:00 AM - 09:00 AM</h5>
                        </div>
                    </div>
                    <div class="event_list_col">
                        <div class="bullet_icon">
                            <img src="images/bullet.png" alt="">
                        </div>
                        <div class="event_details">
                            <h4>Maha Ashtomi Pujo</h4>
                            <h4>@ Durga Bari</h4>
                            <h5>07:00 AM - 09:00 AM</h5>
                        </div>
                    </div>
                </div>

                <div class="event_list_row"><!-- Row -->
                    <div class="event_list_col"> <!-- Coloumn -->
                        <div class="bullet_icon">
                            <img src="images/bullet.png" alt="">
                        </div>
                        <div class="event_details">
                            <h4>Maha Ashtomi Pujo</h4>
                            <h4>@ Durga Bari</h4>
                            <h5>07:00 AM - 09:00 AM</h5>
                        </div>
                    </div>
                    <div class="event_list_col">
                        <div class="bullet_icon">
                            <img src="images/bullet.png" alt="">
                        </div>
                        <div class="event_details">
                            <h4>Maha Ashtomi Pujo</h4>
                            <h4>@ Durga Bari</h4>
                            <h5>07:00 AM - 09:00 AM</h5>
                        </div>
                    </div>
                    <div class="event_list_col">
                        <div class="bullet_icon">
                            <img src="images/bullet.png" alt="">
                        </div>
                        <div class="event_details">
                            <h4>Maha Ashtomi Pujo</h4>
                            <h4>@ Durga Bari</h4>
                            <h5>07:00 AM - 09:00 AM</h5>
                        </div>
                    </div>
                </div>
            </div>

            <!-- tab 4 -->

            <div class="event_list_content" id="tab4_content"> <!-- This section will repeat in foreach -->
                
                <div class="event_list_row"><!-- Row -->
                    <div class="event_list_col"> <!-- Coloumn -->
                        <div class="bullet_icon">
                            <img src="images/bullet.png" alt="">
                        </div>
                        <div class="event_details">
                            <h4>Maha Ashtomi Pujo</h4>
                            <h4>@ Durga Bari</h4>
                            <h5>07:00 AM - 09:00 AM</h5>
                        </div>
                    </div>
                    <div class="event_list_col">
                        <div class="bullet_icon">
                            <img src="images/bullet.png" alt="">
                        </div>
                        <div class="event_details">
                            <h4>Maha Ashtomi Pujo</h4>
                            <h4>@ Durga Bari</h4>
                            <h5>07:00 AM - 09:00 AM</h5>
                        </div>
                    </div>
                    <div class="event_list_col">
                        <div class="bullet_icon">
                            <img src="images/bullet.png" alt="">
                        </div>
                        <div class="event_details">
                            <h4>Maha Ashtomi Pujo</h4>
                            <h4>@ Durga Bari</h4>
                            <h5>07:00 AM - 09:00 AM</h5>
                        </div>
                    </div>
                </div>

                <div class="event_list_row"><!-- Row -->
                    <div class="event_list_col"> <!-- Coloumn -->
                        <div class="bullet_icon">
                            <img src="images/bullet.png" alt="">
                        </div>
                        <div class="event_details">
                            <h4>Maha Ashtomi Pujo</h4>
                            <h4>@ Durga Bari</h4>
                            <h5>07:00 AM - 09:00 AM</h5>
                        </div>
                    </div>
                    <div class="event_list_col">
                        <div class="bullet_icon">
                            <img src="images/bullet.png" alt="">
                        </div>
                        <div class="event_details">
                            <h4>Maha Ashtomi Pujo</h4>
                            <h4>@ Durga Bari</h4>
                            <h5>07:00 AM - 09:00 AM</h5>
                        </div>
                    </div>
                    <div class="event_list_col">
                        <div class="bullet_icon">
                            <img src="images/bullet.png" alt="">
                        </div>
                        <div class="event_details">
                            <h4>Maha Ashtomi Pujo</h4>
                            <h4>@ Durga Bari</h4>
                            <h5>07:00 AM - 09:00 AM</h5>
                        </div>
                    </div>
                </div>

                <div class="event_list_row"><!-- Row -->
                    <div class="event_list_col"> <!-- Coloumn -->
                        <div class="bullet_icon">
                            <img src="images/bullet.png" alt="">
                        </div>
                        <div class="event_details">
                            <h4>Maha Ashtomi Pujo</h4>
                            <h4>@ Durga Bari</h4>
                            <h5>07:00 AM - 09:00 AM</h5>
                        </div>
                    </div>
                    <div class="event_list_col">
                        <div class="bullet_icon">
                            <img src="images/bullet.png" alt="">
                        </div>
                        <div class="event_details">
                            <h4>Maha Ashtomi Pujo</h4>
                            <h4>@ Durga Bari</h4>
                            <h5>07:00 AM - 09:00 AM</h5>
                        </div>
                    </div>
                    <div class="event_list_col">
                        <div class="bullet_icon">
                            <img src="images/bullet.png" alt="">
                        </div>
                        <div class="event_details">
                            <h4>Maha Ashtomi Pujo</h4>
                            <h4>@ Durga Bari</h4>
                            <h5>07:00 AM - 09:00 AM</h5>
                        </div>
                    </div>
                </div>
            </div>


        </div>

    </div>




        
        <div class="footer">
            <img src="images/illustrate.png" alt="" class="image1">
            
            <div class="footer_wrapper">
                <img src="images/illustrate.png" alt="" class="image2">
                <div class="footer_content_left">
                    <ul>
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#">Event & Live</a>
                        </li>
                        <li>
                            <a href="#">Gallery</a>
                        </li>
                        <li>
                            <a href="#">Join the Converstaion</a>
                        </li>
                        <li>
                            <a href="#">Contact Us</a>
                        </li>
                    </ul>
                </div>
                <div class="footer_content_right">
                    <h3>Social Links</h3>
                    <ul>
                        <li>
                            <a href="#">@dreamshowexperience</a>
                        </li>
                        <li>
                            <a href="#">@dreamshow_experience</a>
                        </li>
                    </ul>
                </div>
                
            </div>
        </div>
    </div>




    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script>
        $(document).ready(function(){
            


            $('.small_device_nav_icon').on('click', function(e){
                e.preventDefault();
                $('html').addClass('scrollOff');
                $('.sidebar').addClass('active');
            })
            $('.close_sidebar').on('click', function(e){
                e.preventDefault();
                $('html').removeClass('scrollOff');
                $('.sidebar').removeClass('active');
            })

            var path = window.location.pathname.split('/').pop();
            
            if( path == ''){
                path = 'index.html';
            }

            var target = $('#nav a[href="'+path+'"]');
            // var target = $('#nav a').attr('href') 
            // alert(target)
            target.parent().addClass('active');

            // $('.tab1_content').hide();
            

            $('#tab2_content').hide();
            $('#tab3_content').hide();
            $('#tab4_content').hide();

            $('#tab1').on('click', function(){
                $('#tab1').addClass('active');
                $('#tab2').removeClass('active');
                $('#tab3').removeClass('active');
                $('#tab4').removeClass('active');

                $('#tab1_content').show();
                $('#tab2_content').hide();
                $('#tab3_content').hide();
                $('#tab4_content').hide();
            });

            $('#tab2').on('click', function(){
                $('#tab2').addClass('active');
                $('#tab1').removeClass('active');
                $('#tab3').removeClass('active');
                $('#tab4').removeClass('active');

                $('#tab2_content').show();
                $('#tab1_content').hide();
                $('#tab3_content').hide();
                $('#tab4_content').hide();
                
            });
            $('#tab3').on('click', function(){
                $('#tab3').addClass('active');
                $('#tab1').removeClass('active');
                $('#tab2').removeClass('active');
                $('#tab4').removeClass('active');

                $('#tab3_content').show();
                $('#tab1_content').hide();
                $('#tab2_content').hide();
                $('#tab4_content').hide();
                
            });
            $('#tab4').on('click', function(){
                $('#tab4').addClass('active');
                $('#tab1').removeClass('active');
                $('#tab2').removeClass('active');
                $('#tab3').removeClass('active');

                $('#tab4_content').show();
                $('#tab1_content').hide();
                $('#tab2_content').hide();
                $('#tab3_content').hide();
                
            });

            
        })
    </script>

</body>
</html>