<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/dist/home.css">
    <link rel="stylesheet" href="css/dist/gallery.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css">
    <link rel="stylesheet" href="css/mdb.min.css">
    <title>Gallery | Durga Bari</title>
</head>
<body >
    <div class="wrapper">
        <div class="sidebar">
            <div class="close_sidebar">
                <i class="fa fa-times" aria-hidden="true"></i>
            </div>
            <ul id="nav">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="events.html">Live Events</a>
                </li>
                <li>
                    <a href="gallery.html">Gallery</a>
                </li>
                <li>
                    <a href="#">Pujo Adda</a>
                </li>
                <li>
                    <a href="#">Contact Us</a>
                </li>
                <li>
                    <a href="registration.html">Signup</a>
                </li>
            </ul>
        </div>
        <div class="header">
            <div class="navbar_wrapper">
                <div class="navbar_logo">
                    <div class="logo_wrap">
                        <img src="images/durgabari2.png" alt="">
                    </div>
                </div>
                <div class="navbar_menu">
                    <ul id="nav">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="events.html">Live Events</a>
                        </li>
                        <li>
                            <a href="gallery.html">Gallery</a>
                        </li>
                        <li>
                            <a href="#">Pujo Adda</a>
                        </li>
                        <li>
                            <a href="#">Contact Us</a>
                        </li>
                        <li>
                            <a href="registration.html">Signup</a>
                        </li>
                    </ul>
                    <div class="small_device_nav_icon">
                        <i class="fa fa-bars" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
        </div>
       <div class="banner">
           <h2>Pujo Scope</h2>
           <img class="design1" src="images/illustrate.png" alt="">
           <img class="design2" src="images/illustrate4.png" alt="">
       </div>
       
            
            
    <div class="main">
        <div class="floating_btn">
            <div class="icon">
                <a href="#">
                    <i class="fa fa-camera" aria-hidden="true"></i>
                </a>
            </div>
            

            <div class="slideout">
                <p>Upload Photos</p>
            </div>
        </div>
       <div class="title">
           <h2>Photos Uploaded by Users All accross the globe</h2>

            <div class="illustDesign" >
                <img src="images/illustrate2.png" alt="" >
            </div>
       </div>
       
        <div class="gallery_container">
            <div class="gallery_date">
                <h3>20-October-2020</h3>
                <div class="pointer"></div>
            </div>
            <div class="gallery_row">
                <div class="gallery_col">
                   <div class="gallery_images">
                        <div class="image">
                            <img src="images/img1.jpg" class="img-fluid">
                            <div class="overlay">
                                <h4>@Somnath</h4>
                                <h3>04:35 PM</h3>
                                <a href="images/img1.jpg" data-toggle="lightbox" data-title="A random title" data-footer="A custom footer text">
                                    <img class="eye_icon" src="images/eye.png">
                                </a>
                            </div>
                        </div>
                        <div class="image">
                            <img src="images/img3.jpg" class="img-fluid">
                            <div class="overlay">
                                <h4>@Somnath</h4>
                                <h3>04:35 PM</h3>
                                <a href="images/img3.jpg" data-toggle="lightbox" data-title="A random title" data-footer="A custom footer text">
                                    <img class="eye_icon" src="images/eye.png">
                                </a>
                            </div>
                        </div>
                        <div class="image">
                            <img src="images/img3.jpg" class="img-fluid">
                            <div class="overlay">
                                <h4>@Somnath</h4>
                                <h3>04:35 PM</h3>
                                <a href="images/img3.jpg" data-toggle="lightbox" data-title="A random title" data-footer="A custom footer text">
                                    <img class="eye_icon" src="images/eye.png">
                                </a>
                            </div>
                        </div>
                        <div class="image">
                            <img src="images/img2.jpg" class="img-fluid">
                            <div class="overlay">
                                <h4>@Somnath</h4>
                                <h3>04:35 PM</h3>
                                <a href="images/img2.jpg" data-toggle="lightbox" data-title="A random title" data-footer="A custom footer text">
                                    <img class="eye_icon" src="images/eye.png">
                                </a>
                            </div>
                        </div>
                        <div class="image">
                            <img src="images/img3.jpg" class="img-fluid">
                            <div class="overlay">
                                <h4>@Somnath</h4>
                                <h3>04:35 PM</h3>
                                <a href="images/img3.jpg" data-toggle="lightbox" data-title="A random title" data-footer="A custom footer text">
                                    <img class="eye_icon" src="images/eye.png">
                                </a>
                            </div>
                        </div>
                        <div class="image">
                            <img src="images/img1.jpg" class="img-fluid">
                            <div class="overlay">
                                <h4>@Somnath</h4>
                                <h3>04:35 PM</h3>
                                <a href="images/img1.jpg" data-toggle="lightbox" data-title="A random title" data-footer="A custom footer text">
                                    <img class="eye_icon" src="images/eye.png">
                                </a>
                            </div>
                        </div>
                        <div class="image">
                            <img src="images/img1.jpg" class="img-fluid">
                            <div class="overlay">
                                <h4>@Somnath</h4>
                                <h3>04:35 PM</h3>
                                <a href="images/img1.jpg" data-toggle="lightbox" data-title="A random title" data-footer="A custom footer text">
                                    <img class="eye_icon" src="images/eye.png">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="gallery_container">
            <div class="gallery_date">
                <h3>21-October-2020</h3>
                <div class="pointer"></div>
            </div>
            <div class="gallery_row">
                <div class="gallery_col">
                   <div class="gallery_images">
                        <div class="image">
                            <img src="images/img1.jpg" class="img-fluid">
                            <div class="overlay">
                                <h4>@Somnath</h4>
                                <h3>04:35 PM</h3>
                                <a href="images/img1.jpg" data-toggle="lightbox" data-title="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, quaerat!" data-footer="A custom footer text">
                                    <img class="eye_icon" src="images/eye.png">
                                </a>
                            </div>
                        </div>
                        <div class="image">
                            <img src="images/img3.jpg" class="img-fluid">
                            <div class="overlay">
                                <h4>@Somnath</h4>
                                <h3>04:35 PM</h3>
                                <a href="images/img3.jpg" data-toggle="lightbox" data-title="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, quaerat!" data-footer="A custom footer text">
                                    <img class="eye_icon" src="images/eye.png">
                                </a>
                            </div>
                        </div>
                        <div class="image">
                            <img src="images/img3.jpg" class="img-fluid">
                            <div class="overlay">
                                <h4>@Somnath</h4>
                                <h3>04:35 PM</h3>
                                <a href="images/img3.jpg" data-toggle="lightbox" data-title="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, quaerat!" data-footer="A custom footer text">
                                    <img class="eye_icon" src="images/eye.png">
                                </a>
                            </div>
                        </div>
                        <div class="image">
                            <img src="images/img2.jpg" class="img-fluid">
                            <div class="overlay">
                                <h4>@Somnath</h4>
                                <h3>04:35 PM</h3>
                                <a href="images/img2.jpg" data-toggle="lightbox" data-title="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, quaerat!" data-footer="A custom footer text">
                                    <img class="eye_icon" src="images/eye.png">
                                </a>
                            </div>
                        </div>
                        <div class="image">
                            <img src="images/img3.jpg" class="img-fluid">
                            <div class="overlay">
                                <h4>@Somnath</h4>
                                <h3>04:35 PM</h3>
                                <a href="images/img3.jpg" data-toggle="lightbox" data-title="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, quaerat!" data-footer="A custom footer text">
                                    <img class="eye_icon" src="images/eye.png">
                                </a>
                            </div>
                        </div>
                        <div class="image">
                            <img src="images/img1.jpg" class="img-fluid">
                            <div class="overlay">
                                <h4>@Somnath</h4>
                                <h3>04:35 PM</h3>
                                <a href="images/img1.jpg" data-toggle="lightbox" data-title="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, quaerat!" data-footer="A custom footer text">
                                    <img class="eye_icon" src="images/eye.png">
                                </a>
                            </div>
                        </div>
                        <div class="image">
                            <img src="images/img4.jpg" class="img-fluid">
                            <div class="overlay">
                                <h4>@Somnath</h4>
                                <h3>04:35 PM</h3>
                                <a href="images/img4.jpg" data-toggle="lightbox" data-title="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, quaerat!" data-footer="A custom footer text">
                                    <img class="eye_icon" src="images/eye.png">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        


        
        

    </div>




        
        <div class="footer">
            <img src="images/illustrate.png" alt="" class="image1">
            
            <div class="footer_wrapper">
                <img src="images/illustrate.png" alt="" class="image2">
                <div class="footer_content_left">
                    <ul>
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#">Event & Live</a>
                        </li>
                        <li>
                            <a href="#">Gallery</a>
                        </li>
                        <li>
                            <a href="#">Join the Converstaion</a>
                        </li>
                        <li>
                            <a href="#">Contact Us</a>
                        </li>
                    </ul>
                </div>
                <div class="footer_content_right">
                    <h3>Social Links</h3>
                    <ul>
                        <li>
                            <a href="#">@dreamshowexperience</a>
                        </li>
                        <li>
                            <a href="#">@dreamshow_experience</a>
                        </li>
                    </ul>
                </div>
                
            </div>
        </div>
    </div>




    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js "></script>

    <script>
        $(document).ready(function(){
            


            $('.small_device_nav_icon').on('click', function(e){
                e.preventDefault();
                $('html').addClass('scrollOff');
                $('.sidebar').addClass('active');
            })
            $('.close_sidebar').on('click', function(e){
                e.preventDefault();
                $('html').removeClass('scrollOff');
                $('.sidebar').removeClass('active');
            })

            var path = window.location.pathname.split('/').pop();
            
            if( path == ''){
                path = 'index.html';
            }

            var target = $('#nav a[href="'+path+'"]');
            // var target = $('#nav a').attr('href') 
            // alert(target)
            target.parent().addClass('active');

        });
        $(document).on('click', '[data-toggle="lightbox"]', function(event) {
            event.preventDefault();
            $(this).ekkoLightbox();
        });


        
    </script>

</body>
</html>