<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/dist/home.css">
    <title>Home | Durga Bari</title>
</head>
<body>
    <div class="wrapper">
        <div class="sidebar">
            <div class="close_sidebar">
                <i class="fa fa-times" aria-hidden="true"></i>
            </div>
            <ul id="nav">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="events.html">Live Events</a>
                </li>
                <li>
                    <a href="gallery.html">Gallery</a>
                </li>
                <li>
                    <a href="#">Pujo Adda</a>
                </li>
                <li>
                    <a href="#">Contact Us</a>
                </li>
                <li>
                    <a href="registration.html">Signup</a>
                </li>
            </ul>
        </div>
        <div class="header">
            <div class="navbar_wrapper">
                <div class="navbar_logo">
                    <div class="logo_wrap">
                        <img src="images/durgabari2.png" alt="">
                    </div>
                </div>
                <div class="navbar_menu">
                    <ul id="nav">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="events.html">Live Events</a>
                        </li>
                        <li>
                            <a href="gallery.html">Gallery</a>
                        </li>
                        <li>
                            <a href="#">Pujo Adda</a>
                        </li>
                        <li>
                            <a href="#">Contact Us</a>
                        </li>
                        <li>
                            <a href="registration.html">Signup</a>
                        </li>
                    </ul>
                    <div class="small_device_nav_icon">
                        <i class="fa fa-bars" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="hero-banner">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
				<ol class="carousel-indicators">
					<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
					<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
				</ol>
				
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="d-block w-100" src="images/istockphoto-1012401460-170667a.jpg" alt="First slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="images/hindu-festival-navratri-durga-puja-260nw-1494703694.jpg" alt="Second slide">
                  </div>
                </div>
                
                <a class="carousel-control-prev"  href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <!-- <span class="carousel-control-prev-icon"  aria-hidden="true"></span>
                    <span class="sr-only">Previous</span> -->
                    <img src="images/icons8-chevron-left-100.png" alt="" > 
                    
                     
                  </a>
                  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <!-- <span class="carousel-control-next-icon" aria-hidden="true" ></span>
                    <span class="sr-only">Next</span> -->
                    <img src="images/icons8-chevron-right-100.png" alt="" >
                    
                  </a>
              </div>
        </div>
        <div class="main ">
            <img src="images/illustrate.png" alt="" class="image1">

            <div class="wrapper_main">
                <div class="content_left">
                    <div class="content_block">
                        <div class="title">
                            <img src="images/illustrate3.png" alt="">
                            <div class="title_text">
                                <h2>About Durga Bari</h2>
                                <h2>Durga Pujo</h2>
                            </div>
                        </div>
                        <div class="post_content">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet corporis quibusdam libero labore, perspiciatis molestias tenetur deleniti corrupti enim ullam obcaecati aperiam rerum, doloremque adipisci ratione asperiores, reiciendis veritatis blanditiis et laudantium eum ut possimus repudiandae? Voluptatum vero beatae voluptates. Dolorum, maiores non illum neque hic, dolorem itaque asperiores nemo expedita accusamus quos accusantium. Aperiam excepturi distinctio nulla doloribus esse, voluptatibus temporibus labore, magnam mollitia consectetur rem ex. </p>
                        </div>
                    </div>

                    <div class="illustDesign" >
                        <img src="images/illustrate2.png" alt="" >
                    </div>


                    <div class="content_block">
                        <div class="title">
                            <img src="images/illustrate3.png" alt="">
                            <div class="title_text">
                                <h2>History of Durga Bari</h2>
                                <h2>Durga Pujo</h2>
                            </div>
                        </div>
                        <div class="post_content">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet corporis quibusdam libero labore, perspiciatis molestias tenetur deleniti corrupti enim ullam obcaecati aperiam rerum, doloremque adipisci ratione asperiores, reiciendis veritatis blanditiis et laudantium eum ut possimus repudiandae? Voluptatum vero beatae voluptates. Dolorum, maiores non illum neque hic, dolorem itaque asperiores nemo expedita accusamus quos accusantium. Aperiam excepturi distinctio nulla doloribus esse, voluptatibus temporibus labore, magnam mollitia consectetur rem ex.</p>
                        </div>
                    </div>

                    <div class="illustDesign" >
                        <img src="images/illustrate2.png" alt="">
                    </div>
                </div>
                <div class="content_right">
                    <div class="post_content_right">
                        <div class="title">
                            <h2>Pujo Live</h2>
                            <h2>Pujor Adda</h2>
                        </div>
                        <div class="illustDesign">
                            <img src="images/illustrate2.png" alt="">
                        </div>
                        <div class="title">
                            <h2>Pujo Scope</h2>
                        </div>
                        <div class="gallery_box">
                            <img src="images/Asset 2.png" alt="">
                            <img src="images/Asset 5.png" alt="">
                            <img src="images/Asset 2.png" alt="">
                            <img src="images/Asset 5.png" alt="">
                            <img src="images/Asset 2.png" alt="">
                            <img src="images/Asset 5.png" alt="">
                        </div>  
                        <a href="#" class="btn view_btn my-3">View More</a>
                    </div>
                    
                </div>
                
            </div>
            
            

        </div>
        <div class="footer">
            <img src="images/illustrate.png" alt="" class="image1">
            
            <div class="footer_wrapper">
                <img src="images/illustrate.png" alt="" class="image2">
                <div class="footer_content_left">
                    <ul>
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#">Event & Live</a>
                        </li>
                        <li>
                            <a href="#">Gallery</a>
                        </li>
                        <li>
                            <a href="#">Join the Converstaion</a>
                        </li>
                        <li>
                            <a href="#">Contact Us</a>
                        </li>
                    </ul>
                </div>
                <div class="footer_content_right">
                    <h3>Social Links</h3>
                    <ul>
                        <li>
                            <a href="#">@dreamshowexperience</a>
                        </li>
                        <li>
                            <a href="#">@dreamshow_experience</a>
                        </li>
                    </ul>
                </div>
                
            </div>
        </div>
    </div>




    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script>
        $(document).ready(function(){
            $('.small_device_nav_icon').on('click', function(e){
                e.preventDefault();
                $('html').addClass('scrollOff');
                $('.sidebar').addClass('active');
            })
            $('.close_sidebar').on('click', function(e){
                e.preventDefault();
                $('html').removeClass('scrollOff');
                $('.sidebar').removeClass('active');
            })

            var path = window.location.pathname.split('/').pop();
            
            if( path == ''){
                path = 'index.html';
            }

            var target = $('#nav a[href="'+path+'"]');
            // var target = $('#nav a').attr('href') 
            // alert(target)
            target.parent().addClass('active');
            
        })
    </script>

</body>
</html>