<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/dist/home.css">
    <link rel="stylesheet" href="css/dist/gallery.css">
    <link rel="stylesheet" href="css/dist/signup.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css">
    <title>Gallery | Durga Bari</title>
</head>
<body >
    <div class="wrapper">
        <div class="sidebar">
            <div class="close_sidebar">
                <i class="fa fa-times" aria-hidden="true"></i>
            </div>
            <ul id="nav">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="events.html">Live Events</a>
                </li>
                <li>
                    <a href="gallery.html">Gallery</a>
                </li>
                <li>
                    <a href="#">Pujo Adda</a>
                </li>
                <li>
                    <a href="#">Contact Us</a>
                </li>
            </ul>
        </div>
        <div class="header">
            <div class="navbar_wrapper">
                <div class="navbar_logo">
                    <div class="logo_wrap">
                        <img src="images/durgabari2.png" alt="">
                    </div>
                </div>
                <div class="navbar_menu">

                    <ul id="nav">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="events.html">Live Events</a>
                        </li>
                        <li>
                            <a href="gallery.html">Gallery</a>
                        </li>
                        <li>
                            <a href="#">Pujo Adda</a>
                        </li>
                        <li>
                            <a href="#">Contact Us</a>
                        </li>
                        <li>
                            <a href="registration.html">Signup</a>
                        </li>
                    </ul>
                    <div class="small_device_nav_icon">
                        <i class="fa fa-bars" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
        </div>
       <div class="banner">
           <h2>Signup & Celebrate</h2>
           <img class="design1" src="images/illustrate.png" alt="">
           <img class="design2" src="images/illustrate4.png" alt="">
       </div>
       
            
            
    <div class="main">
        <div class="title">
            <h2>Signup to be a part of the celebration</h2>
             <div class="illustDesign" >
                 <img src="images/illustrate2.png" alt="" >
             </div>
        </div>


        <div class="signup_container">
            <div class="content_left">
                
                <div class="inner_content">
                    <div class="msg_box">
                        <p>When you will sign up, you will be able to</p>
                        <div class="arrow_down"></div>
                    </div>
                    <div class="title">
                        <h2>Upload your Pujo Photos</h2>
                         <div class="illustDesign" >
                             <img src="images/illustrate2.png" alt="" >
                         </div>
                    </div>
                    <div class="title">
                        <h2>Post comments to Live Streams</h2>
                         <div class="illustDesign" >
                             <img src="images/illustrate2.png" alt="" >
                         </div>
                    </div>
                    <div class="title">
                        <h2>Join Pujo Adda and share your mind</h2>
                         
                    </div>

                    <img src="images/illustrate3.png" alt="" class="eye">

                <!-- inner_content end-->
                </div>
                
                

                <!-- content left end-->
            </div>
            <div class="content_right">
                <div class="form_container">
                    <form action="">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Your Name">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Your email-id">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Your mobile phone no.">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Username">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Password">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Confirm your password">
                        </div>
                        <div class="form-group check_bot">
                            <input type="checkbox">
                            I am not a robot
                        </div>
                        <div class="form-group">
                            <p>When you submit, you automatically agree to the Terms & Conditions set by organizing committee of Durga Bari Pujo for accessing and using the website.</p>
                        </div>
                        <div class="sub_btn">
                            <input type="submit" class="submit_btn " value="Submit">
                            <div class="icon">
                                <img src="images/submit.png" alt="">
                            </div>
                        </div>
                    </form>
                </div>
                

                <!-- content right end-->
            </div>

        </div>

        


        
        
        <!-- main end-->    
    </div>




        
        <div class="footer">
            <img src="images/illustrate.png" alt="" class="image1">
            
            <div class="footer_wrapper">
                <img src="images/illustrate.png" alt="" class="image2">
                <div class="footer_content_left">
                    <ul>
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#">Event & Live</a>
                        </li>
                        <li>
                            <a href="#">Gallery</a>
                        </li>
                        <li>
                            <a href="#">Join the Converstaion</a>
                        </li>
                        <li>
                            <a href="#">Contact Us</a>
                        </li>
                    </ul>
                </div>
                <div class="footer_content_right">
                    <h3>Social Links</h3>
                    <ul>
                        <li>
                            <a href="#">@dreamshowexperience</a>
                        </li>
                        <li>
                            <a href="#">@dreamshow_experience</a>
                        </li>
                    </ul>
                </div>
                
            </div>
        </div>
    </div>




    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js "></script>

    <script>
        $(document).ready(function(){
            


            $('.small_device_nav_icon').on('click', function(e){
                e.preventDefault();
                $('html').addClass('scrollOff');
                $('.sidebar').addClass('active');
            })
            $('.close_sidebar').on('click', function(e){
                e.preventDefault();
                $('html').removeClass('scrollOff');
                $('.sidebar').removeClass('active');
            })

            var path = window.location.pathname.split('/').pop();
            
            if( path == ''){
                path = 'index.html';
            }

            var target = $('#nav a[href="'+path+'"]');
            // var target = $('#nav a').attr('href') 
            // alert(target)
            target.parent().addClass('active');

        });
        $(document).on('click', '[data-toggle="lightbox"]', function(event) {
            event.preventDefault();
            $(this).ekkoLightbox();
        });


        
    </script>

</body>
</html>